{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/.*\\.hcl$/"
      ],
      "matchStrings": [
        "(?<depName>\\S+?) = {\\s+?renovate\\s+?=\\s\"(?<datasource>[^\"]+?)\"\\s+?repository\\s+?=\\s\"(?<packageName>[^\"]+?)\"\\s+?version\\s+?=\\s\"(?<currentValue>[^\"]+?)\"",
        "(?<depName>\\S+?) = {\\s+?renovate\\s+?=\\s\"(?<datasource>[^\"]+?)\"\\s+?repository\\s+?=\\s\"(?<registryUrl>[^\"]+?)\"\\s+?chart\\s+?=\\s\"(?<packageName>[^\"]+?)\"\\s+?version\\s+?=\\s\"(?<currentValue>[^\"]+?)\"",
        "(?:\\S+?) = {\\s+?renovate\\s+?=\\s\"(?<datasource>[^\"]+?)\"\\s+?image\\s+?=\\s\"(?<packageName>(?:.+/)?(?<depName>[^\"]+))\"\\s+?version\\s+?=\\s\"(?<currentValue>[^\"]+?)\""
      ]
    }
  ],
  "packageRules": [
    {
      "description": "Only upgrade to major versions of prometheus",
      "matchDepNames": ["prometheus"],
      "matchUpdateTypes": ["minor", "patch", "pin"],
      "enabled": false
    }
  ]
}
